{
  "name": "soundcloud-client",
  "version": "1.0.3-beta",
  "description": "🎵 A Soundcloud client with Discord Rich Presence and more",
  "author": {
    "name": "ShinTHL09",
    "email": "truonghuuloc212@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "build": "electron-builder -w nsis",
    "start": "electron ."
  },
  "main": "main.js",
  "build": {
    "appId": "com.shinthl09.soundcloud-client",
    "productName": "SoundCloud",
    "directories": {
      "output": "nsis"
    },
    "win": {
      "icon": "assets/images/soundcloud-logo.ico"
    }
  },
  "dependencies": {
    "@cliqz/adblocker-electron": "^1.27.3",
    "axios": "^1.6.8",
    "cross-fetch": "^4.0.0",
    "discord-rpc": "^4.0.1",
    "electron-dl": "^3.5.2",
    "electron-store": "^8.2.0"
  },
  "devDependencies": {
    "electron": "^29.4.0",
    "electron-builder": "^24.13.3",
    "nsis": "^0.0.0"
  }
}
